{
  "name": "paymentgetwaydemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-hook": "^2.0.0",
    "body-parser": "^1.18.2",
    "clusterws": "^2.1.0",
    "clusterws-client-js": "^2.1.0",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "connect": "^3.6.6",
    "connect-mongo": "^2.0.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.8",
    "express": "^4.13.1",
    "express-session": "^1.15.6",
    "koa": "^2.5.0",
    "koa-static": "^4.0.2",
    "moment": "^2.21.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.11",
    "monitor": "^0.6.10",
    "node-uuid": "^1.4.8",
    "oppressor": "0.0.1",
    "optimist": "^0.6.1",
    "paypal-rest-sdk": "^1.6.0",
    "properties-reader": "0.0.16",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "sleep": "^5.1.1",
    "underscore": "^1.8.3",
    "ws": "^5.1.0",
    "xml-js": "^1.6.2",
    "xml2js": "^0.4.19"
  },
  "author": "",
  "license": "ISC"
}
